<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portafolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./index.css">
   <script async src="./index.js"></script>
</head>
<body>
   <header class="encabezado">
      <h1 class="titulo">Portafolio</h1>
      <h3 class="trabajos-final">Trabajos Finales en Apx</h3>
   </header>
   <section class="contenidos"></section>
   <template id="template">
      <article class="articulos">
         <img src="https://picsum.photos/200/300" alt="paisaje" class="article-img">
         <div class="article-informacion">
            <h3 class="article-title">Titulo Prueba</h3>
            <p class="article-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio sunt incidunt iusto perferendis unde ea debitis earum, minima molestias perspiciatis amet eligendi, explicabo saepe quibusdam repudiandae. Illum, enim consequatur.</p>
            <div class="mas-informacion">
               <a href="#">Ver más</a>
            </div>
         </div>
      </article>
   </template>
</body>
</html>

